<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestChordActivity" >

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editName"
        android:layout_marginTop="14dp"
        android:text="Cognome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textSurname"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textSurname"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editSurname"
        android:layout_alignTop="@+id/textName"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textSurname"
        android:layout_marginTop="19dp"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textBuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSurname"
        android:layout_alignRight="@+id/editSurname"
        android:layout_below="@+id/editSurname"
        android:layout_marginTop="21dp"
        android:text="Nessun nodo presente"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonJoinPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonJoinPublic"
        android:layout_alignBottom="@+id/buttonJoinPublic"
        android:layout_alignParentRight="true"
        android:text="Join private" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStop"
        android:layout_below="@+id/textBuddy"
        android:layout_marginTop="29dp"
        android:text="Start" />

    <Button
        android:id="@+id/buttonJoinPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBuddy"
        android:layout_below="@+id/buttonStart"
        android:layout_marginTop="21dp"
        android:text="Join public" />

    <Button
        android:id="@+id/buttonSendAllPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonJoinPublic"
        android:layout_below="@+id/buttonJoinPublic"
        android:layout_marginTop="23dp"
        android:text="Send to public" />

    <Button
        android:id="@+id/buttonSendAllPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSendAllPublic"
        android:layout_alignBottom="@+id/buttonSendAllPublic"
        android:layout_alignRight="@+id/buttonJoinPrivate"
        android:text="Send to private" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSendAllPublic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Stop" />

</RelativeLayout>
