<?xml version="1.0" encoding="utf-8"?>
 
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        
         
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_alignParentLeft="true">
    </ImageView>
         
     <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:paddingLeft="10dp"
        android:textSize="20sp">
        
        
     </TextView>
    
</RelativeLayout>