<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/manage_image_thumbnail_size"
        android:layout_height="@dimen/manage_image_thumbnail_size"
        android:contentDescription="@string/profile_selected_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButtonSetAsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set as main" />

        <RadioButton
            android:id="@+id/radioButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete image" />

    </LinearLayout>

</RelativeLayout>