<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:rowCount="2" >

    <ImageView
        android:id="@+id/profilePhotoImage"
        android:layout_width="@dimen/chat_conversations_list_thumbnail_size"
        android:layout_height="@dimen/chat_conversations_list_thumbnail_size"
        android:layout_gravity="center_vertical"
        android:layout_rowSpan="2"
        android:contentDescription="@string/text_chat_alt_profile_image"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_image" />

    <TextView
        android:id="@+id/lastMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="left|center_vertical"
        android:layout_row="1"
        android:maxEms="8"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="@string/text_chat_message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lastMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="@string/text_chat_datetime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</GridLayout>