<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fadeScrollbars="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:scrollbarStyle="outsideOverlay" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow>
            <ImageView
                android:id="@+id/edit_profile_image_thumbnail"
                android:layout_width="@dimen/edit_profile_thumbnail_size"
                android:layout_height="@dimen/edit_profile_thumbnail_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/edit_profile_image_thumbnail_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_image" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >
                <ImageButton
                    android:id="@+id/edit_profile_button_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:onClick="onAddImageButtonPressed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_photo" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add photo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/edit_profile_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:background="@color/lightgrey" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edit_profile_label_nickname_text" />
            <EditText
                android:id="@+id/edit_profile_field_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/edit_profile_field_nickname_hint"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edit_profile_label_age_text" />
            <Spinner
                android:id="@+id/edit_profile_spinner_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/age_array"
                android:prompt="@string/edit_profile_spinner_age_prompt" >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edit_profile_label_gender_text" />
            <Spinner
                android:id="@+id/edit_profile_spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/gender_array"
                android:prompt="@string/edit_profile_spinner_gender_prompt" >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edit_profile_label_country_text" />
            <Spinner
                android:id="@+id/edit_profile_spinner_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/country_array"
                android:prompt="@string/edit_profile_spinner_country_prompt" >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_label_language_text" />
            <Spinner
                android:id="@+id/edit_profile_spinner_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/language_array"
                android:prompt="@string/edit_profile_spinner_language_prompt" >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_label_name_text" />
            <EditText
                android:id="@+id/edit_profile_field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_profile_field_name_hint"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/edit_profile_label_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_label_surname_text" />
            <EditText
                android:id="@+id/edit_profile_field_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_profile_field_surname_hint"
                android:inputType="textPersonName" />
        </TableRow>
        <!-- <TableRow> -->
        <!-- <TextView -->
        <!-- android:id="@+id/label_interest" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="@string/text_interest" /> -->
        <!-- <EditText -->
        <!-- android:id="@+id/reg_interest" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:inputType="none" /> -->
        <!-- </TableRow> -->
        <TableRow>
            <Button
                android:id="@+id/edit_profile_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:onClick="onSaveButtonPressed"
                android:text="@string/edit_profile_button_save_profile_text_first_time" />
        </TableRow>
    </TableLayout>
</ScrollView>