<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/lastMessageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Divisione con indicazione della data"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/myLastMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/right_message_bg"
            android:paddingLeft="10dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/text_chat_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/profilePhotoImage"
            android:layout_width="@dimen/chat_messages_list_thumbnail_size"
            android:layout_height="@dimen/chat_messages_list_thumbnail_size"
            android:layout_gravity="top|center"
            android:background="@drawable/image_borders"
            android:contentDescription="@string/text_chat_alt_profile_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_image" />

        <TextView
            android:id="@+id/otherLastMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/left_message_bg"
            android:paddingLeft="10dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/text_chat_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>