<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.brainmote.lookatme.HackyViewPager
            android:id="@+id/hackyViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.brainmote.lookatme.HackyViewPager>

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profileActionContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_profile_gradient"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/buttonChat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#00000000"
                        android:contentDescription="@string/view_profile_btn_chat"
                        android:scaleType="fitXY"
                        android:src="@drawable/chat_icon" />

                    <TextView
                        android:id="@+id/labelChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/view_profile_lbl_chat"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profile_gradient"
                    android:orientation="vertical" >

                    <com.brainmote.lookatme.LikeButton
                        android:id="@+id/buttonLike"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#00000000"
                        android:contentDescription="@string/view_profile_btn_like"
                        android:scaleType="fitXY"
                        android:src="@drawable/love_icon_grey" />

                    <TextView
                        android:id="@+id/labelLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/view_profile_label_like"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileBottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_profile_gradient"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:id="@+id/imageCountry"
                        android:layout_width="32dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageGender"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/gender_background"
                        android:cropToPadding="true"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/showInterestsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:onClick="onInterestsButtonClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_show_hide_interests" />

                <LinearLayout
                    android:id="@+id/profileHiddenContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="6dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageIcTelephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_telephone" />

                            <TextView
                                android:id="@+id/textTelephone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:text="3211234567"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageIcEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_email" />

                            <TextView
                                android:id="@+id/textEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:text="any@gmail.com"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp" >

                            <ImageView
                                android:id="@+id/imageFacebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facebook_icon" />

                            <ImageView
                                android:id="@+id/imageLinkedin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/linkedin_icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <GridView
                        android:id="@+id/gridInterestInDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="false"
                        android:horizontalSpacing="@dimen/interest_grid_spacing"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/interest_grid_spacing" >

                    </GridView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>