<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/profilePhotoImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|top"
        android:contentDescription="@string/text_profile_photo_image"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_image" />

    <TextView
        android:id="@+id/textNick"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilePhotoImage"
        android:layout_alignLeft="@+id/profilePhotoImage"
        android:maxWidth="60dp"
        android:text="nick"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" 
        android:background="@drawable/bottom_profile_gradient"/>

</RelativeLayout>