<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myLastMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/chat_bubble_me"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/text_chat_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/myLastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="@string/void_placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profilePhotoImage"
            android:layout_width="@dimen/chat_messages_list_thumbnail_size"
            android:layout_height="@dimen/chat_messages_list_thumbnail_size"
            android:background="@drawable/image_borders"
            android:contentDescription="@string/text_chat_alt_profile_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_image" />

        <LinearLayout
            android:id="@+id/messageAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/otherLastMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_others"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/text_chat_message"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/otherLastMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/void_placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>