<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearbyListView"
    style="@style/NearbyGridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:horizontalSpacing="@dimen/image_thumbnail_spacing"
    android:numColumns="4"
    android:padding="@dimen/nearby_grid_padding"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/image_thumbnail_spacing" >

</GridView>