<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/nearby_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/void_placeholder"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/buttonGroupPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:contentDescription="@string/view_profile_btn_chat"
        android:onClick="onGroupPlayButtonClick"
        android:scaleType="fitXY"
        android:src="@drawable/group_play" />

    <GridView
        android:id="@+id/nearbyListView"
        style="@style/NearbyGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="@dimen/nearby_thumbnail_spacing"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/nearby_thumbnail_spacing" >
    </GridView>

</RelativeLayout>