<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/interest_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageInterestIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ic_void" />

    <TextView
        android:id="@+id/textViewInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lines="1"
        android:maxLines="1"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

</LinearLayout>
