<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">
 
        <!--  Header  Starts-->

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <LinearLayout
              android:id="@+id/header"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@layout/header_gradient"
              android:paddingBottom="5dip"
              android:paddingTop="5dip" >

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dip"
                  android:src="@drawable/lookatme_logo" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >

              <ImageView
                  android:id="@+id/imgView"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="5dp"
                  android:src="@drawable/no_profile_image" />

              <Button
                  android:id="@+id/btnChooseImage"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginTop="10dip"
                  android:onClick="onChooseImage"
                  android:text="choose image" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dip" >
              

              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/text_nickname"
                  android:textColor="#372c24" />

              <EditText android:inputType="text"
                  android:id="@+id/reg_nickname"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dip"
                  android:layout_marginTop="5dip"
                  android:singleLine="true" />              
              
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/text_name"
                  android:textColor="#372c24" />                            

              <EditText android:inputType="text"
                  android:id="@+id/reg_name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dip"
                  android:layout_marginTop="5dip"
                  android:singleLine="true" >

                  <requestFocus />
              </EditText>

              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/text_surname"
                  android:textColor="#372c24" />

              <EditText android:inputType="text"
                  android:id="@+id/reg_surname"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dip"
                  android:layout_marginTop="5dip"
                  android:singleLine="true" />             

              <Button
                  android:id="@+id/btnRegister"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:onClick="onRegister"
                  android:text="Register New Account" />
          </LinearLayout>

      </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <!-- LinearLayout android:id="@+id/footer"
            android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="90dip"
                android:background="@layout/footer"
                android:layout_alignParentBottom="true">
        </LinearLayout-->
        <!-- Footer Ends -->
 
        <!-- Registration Form -->
        <!-- Registration Form Ends -->

  </RelativeLayout>
</ScrollView>