<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- android:background="@drawable/custom_button" -->


        <!-- Header  Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@drawable/lookatme_logo" />

            <!-- Logo Ends -->
        </LinearLayout>
        <!-- Header Ends -->
    </RelativeLayout>

        <Button
            android:id="@+id/changeSettingsBtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/showListActivity_btn"
            android:layout_alignRight="@+id/showListActivity_btn"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="26dp"
            android:onClick="showLogin"
            android:text="Change my profile" />

        <Button
            android:id="@+id/showListActivity_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/changeSettingsBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:onClick="showListActivity"
            android:text="Who is on-line?" />

</RelativeLayout>