<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/editProfileImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/addImageButton"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:contentDescription="@string/edit_profile_button_add_image_text"
                android:onClick="onTakePictureButtonPressed"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_take_picture" />

            <TextView
                android:id="@+id/addImageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/edit_profile_button_take_image_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/selectFromGalleryButton"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:contentDescription="@string/edit_profile_button_add_image_text"
                android:onClick="onSelectPictureButtonPressed"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_select_picture" />

            <TextView
                android:id="@+id/selectFromGalleryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/edit_profile_button_add_image_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>